spring.application.name=report-service

server.port=8082

#eurka config
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#database config
spring.datasource.url=jdbc:mysql://localhost:3306/forest_securer?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#####automaticly update the database schema based on the entities within the application###########
spring.jpa.hibernate.ddl-auto = update

##### the framework responsible for the interaction between our application and our relational the database ########
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = true



#url to the user-api
spring.application.config.user-url=http://localhost:8081/auth
